GOOGLE_CLIENT_ID=this-comes-from-google-cloud-console
GOOGLE_CLIENT_SECRET=this-comes-from-google-cloud-console
LINKEDIN_CLIENT_ID=this-comes-from-linkedin-dev-portal
LINKEDIN_CLIENT_SECRET=same
NEXTAUTH_URL=http://localhost:3000/api/v1/auth
NEXTAUTH_SECRET=openssl rand -base64 32
DATABASE_URL=connection-string-from-neon